:root{
    --white-text:#fff;
}

.background-top-row{
    background-color: rgba(52, 3, 45, 0.3);
    backdrop-filter: blur(.4rem);
}

*{
    padding:0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}

body{
    font-family: Arial, Arial, Helvetica, sans-serif;
    background: url(img6.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    height: 430px;
    align-items: center;
    max-width: 1100px
}

.card{
    border-radius: 6px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
    overflow: hidden;
    width: 15rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    border: .1rem solid rgba(255, 255, 255, 0.18);
    color: var(--white-text);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card h6{
    letter-spacing: .1rem;
    text-transform: uppercase;
}

.card h2{
    letter-spacing: .1rem;
    margin: 1rem 0;
}

.top-row{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

h1{
    text-align: center;
    color:#1a2537;
}

.top-row i{
    font-size: 2rem;
}

.content{
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.content p{
    font-size: .9rem;
}

@media (max-width:1030px){
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
}
